<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
      <title>jQuery Gridly</title>
      <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
      <link href='stylesheets/jquery.gridly.css' rel='stylesheet' type='text/css'>
      <link href='stylesheets/sample.css' rel='stylesheet' type='text/css'>
      <script src='javascripts/jquery.js' type='text/javascript'></script>
      <script src='javascripts/jquery.gridly.js' type='text/javascript'></script>
      <script src='javascripts/sample.js' type='text/javascript'></script>
      <script src='javascripts/rainbow.js' type='text/javascript'></script>
      <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31911059-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    </meta>
  </head>
  <body>
    <div class='content'>
      <section class='example'>
        <div class='gridly'>
          <div class='brick small'>
            <a class='delete' href='#'>&times;</a>
			<h3>QA</h3>
          </div>
        </div>
		<select name="stage" id="stage">
			<option value = "Row material">Row material</option>
			<option value="Casting">Casting</option>
			<option value="Fitting">Fitting</option>
			<option value="Packing">Packing</option>
			<option value="QA">QA</option>
			<option value="Dispatch">Dispatch</option>
			<option value="Feedback">Feedback</option>
		</select>
        <p class='actions'>
          <a class='add button' href='#'>Add</a>
        </p>
      </section>
    </div>
  </body>
</html>
